CONFIG_IDF_TARGET="esp32h2"

# Console on UART0 (via the CP2102N). 115200 is default.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Cleaner CSV stream — keep info logs but drop debug noise.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Zigbee: end-device on native 802.15.4 radio (esp32h2).
CONFIG_ZB_ENABLED=y
CONFIG_ZB_ZED=y
CONFIG_ZB_RADIO_NATIVE=y

# Custom partition table adds zb_storage (16K) and zb_fct (1K),
# required by esp-zboss-lib for persistent Zigbee NWK/security state.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Give the Zigbee main loop a bit more stack headroom than the default.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
